.productsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    justify-items: center;
    gap: 1.5rem;
    padding: 1rem;
    padding-bottom: 5rem;
    padding-top: 2rem;
    position: relative;
    overflow: hidden;
}
@media (max-width:600px){
    .productsContainer{
        grid-template-columns: 1fr;
        gap: 0.75rem;
        padding: 0.5rem;  
        padding-bottom: 5rem;
        padding-top: 2rem;  
    }
}